<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Mail Logístico</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800px" style="background-color:#E5E5E5; ">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-right:20px; padding-left:20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600px" >
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:10px;">
                            <img class="flexibleImage" src="https://i.ibb.co/bP05SVW/mlog.png" alt="mlog" width="520" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="">

                            <p class="tableContent">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800px" style="background-color:#ededed;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-right:20px; padding-left:20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
                        <td valign="top" style="">
                            <h3 class="newsTittle">Hublogístico te presenta la StartUp de la semana...</h3>
                            <br />
                            <h3 class="newsSubTittle">Noticia 1</h3>
                            <br />
                            <p class="newsContent">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            <br>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="">
                            <br>
                            <h3 class="newsSubTittle">Noticia 2</h3>
                            <br />
                            <p class="newsContent">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="">
                            <br>
                            <h3 class="newsSubTittle">Noticia 3</h3>
                            <br />
                            <p class="newsContent">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </td>
                    </tr>
                    <tr align="center" >
                      <td align="center" valign="middle" class="emailButtonContent" >
                        <a href="" target="_blank" style="color:#FFFFFF; font-family:Helvetica; font-size:16px; font-weight:bold; text-decoration:none;">SIGUENOS</a>
                      </td>
                    </tr>
                    <br>
                </table>
            </td>
        </tr>

    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800px" id="emailFooter" style="background-color:#00C4CC; ">
    <tr>
        <td align="center" valign="top" class="footerContent" style="padding-bottom:15px;">
             Copyright © 2020 Hublogistico, todos los derechos reservados.
            <br />
          ¿Quieres cambiar cómo recibes estos correos electrónicos? Puede actualizar sus preferencias o <a class="utilityLinkContent" href="*|UNSUB|*" target="_blank">Desuscribirte</a> de esta lista.
        </td>
    </tr>

</table>


<style type="text/css">


  .tableContent {

    font-size:14px;
    text-align: center;
    margin: 20px 0px 10px 20px;
    line-height:125%;
    font-family:Helvetica;

  }
  .newsTittle {
    font-size:18px;
    text-align: center;
    margin-bottom: 0;
    line-height:125%;
    font-family:Helvetica;
    color: #07ad9d;
  }
  .newsSubTittle {
    font-size:16px;
    text-align: left;
    margin: 0px 0px 0px 0px;
    line-height:125%;
    font-family:Helvetica;
    color: #5FE4D9;
  }

  .newsContent {

    font-size:12px;
    text-align: left;
    margin: 0px 0px 10px 0px;
    line-height:125%;
    font-family:Helvetica;

  }

  .footerContent, .utilityLinkContent{

    padding-top: 10px;
    color:#606060;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
}

.footerContent a, .utilityLinkContent a{
    color:#fff;

}
.footerContent a:hover, .utilityLinkContent a{
      color:#a4dbe9 ;

}

.emailButtonContent {

  background-color:#6DC6DD;
  display: block;
  cursor: pointer;
  padding:15px;
  border-radius:3px;
  width:25%;
  margin:15px 0px 15px 0px;
}
.emailButtonContent:hover {

background-color:#72f1e6;
}





    @media only screen and (max-width: 480px){
        .flexibleImage{
            max-width:460px !important;
            width 100% !important;
        }

        .tableTittle {
          font-size:24px;

        }

        #utilityLink{
                   max-width:600px !important;
                   width:100% !important;
               }

           .utilityLinkContent{
                   background-color:#E1E1E1 !important;
                   border-bottom:10px solid #FFFFFF;
                   display:block !important;
                   font-size:15px !important;
                   padding:15px 0 !important;
                   text-align:center !important;
                   width:100% !important;
               }

               .utilityLinkContent a{
                   color:#606060 !important;
                   display:block !important;
                   text-decoration:none !important;
               }

               .emailButton{
                  max-width:600px !important;
                  width:100% !important;
                }

                .emailButton a{
                  display:block !important;
                  font-size:18px !important;
                }

           }

</style>
  </body>
</html>
