<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Loazzne - Heating & Air Conditioning Repair & Installation Services HTML Template</title>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet"> 
<!-- favicon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#html-structure">HTML Structure <span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-long-arrow-right"></span></a></li>
					<li><a href="#map-settings">Google Map Settings <span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#video">Video Settings<span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-long-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-long-arrow-right"></span></a></li>
                </ul>
            
            </nav><!--end .sticky-menu-->
            
        </div><!--end .menu-box-->
        
        <div class="copyright">Copyright &copy; <a href="mailto:layerdrops@gmail.com">Layerdrops</a> 2019</div>
    </aside><!--end #sidebar-->
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-apple"></span>
                <h2>Intoduction</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
            	<h2>Loazzne</h2>
                <h3>Loazzne - Heating & Air Conditioning Repair & Installation Services HTML Template</h3>
                
                <div class="separator"></div>
                
                <strong>Created By :</strong> Layerdrops<br>
                
                <br>
                <p>Thank you for purchasing <strong>Loazzne</strong> - Heating & Air Conditioning Repair & Installation Services HTML Template.</p>

            </div><!--end .sec-content-->
            
        </section><!--end .section .introduction-->
        
        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Structure</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
            	
                <p>The html template uses Latest <strong>"Bootstrap v3.3.7"</strong> with valid HTML tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</p>
                <code>
                    <div style="color:green;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;container&quot;&gt;</div>
                        <div style="color:#ff0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;row&quot;&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;service_benefits_box&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h3&gt;Emergency Service&lt;/h3&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;There are many passages of lorem ipsum available but the majority have alteration.&lt;/p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;service_benefits_box&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h3&gt;No Upfront Payment&lt;/h3&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;There are many passages of lorem ipsum available but the majority have alteration.&lt;/p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;service_benefits_box&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h3&gt;Satisfaction Guarantee&lt;/h3&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;There are many passages of lorem ipsum available but the majority have alteration.&lt;/p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;service_benefits_box&quot;&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h3&gt;8 Years Experience&lt;/h3&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;There are many passages of lorem ipsum available but the majority have alteration.&lt;/p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                            <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div style="color:#ff0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                    <div style="color:green;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                </code>
            </div><!--end .sec-content-->
            
        </section><!--end .section .html-structure-->
        
        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
            	
                <p>Mainly two main CSS files are used in this theme. The first one one is <strong>"style.css"</strong> which for this template and second one is <strong>"responsive.css"</strong> to control responsive layouts. </p>
				<p>If you would like to edit a specific section of the site, simply you can find with this below structure.</p>
<pre>
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/fontello.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
    <br>
    <img src="images/css_structure.png">
</pre>
                
            </div><!--end .sec-content-->
            
        </section><!--end .section .css-structure-->
        
        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
            	
                <h3>This theme imports some types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>Custom Scripts for theme's<strong>"custom.js"</strong></li>
                    <li>Custom Scripts for google map <strong>"custom-map.js"</strong></li>
                    <li>Some plugins on js folder</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
            </div><!--end .sec-content-->
            
        </section><!--end .section .javascript-->
        
        <!--Map Settings-->
        <section class="section map-settings" id="map-settings">
        	<div class="sec-title">
            	<span class="icon fa fa-map-marker"></span>
                <h2>Google Map Settings</h2>
            </div><!--end .sec-title-->
            <br>
            <div class="sec-content">
                <p>You have to change latitude and longlatitude from <strong>custom-map.js</strong> file. You can locate that file from js folder. To find your location's latitude and longlatitude <a href="http://www.latlong.net/" target="_blank">click here </a></p>
                <img src="images/map-settings.jpg" height="326" width="773" alt="">
            </div><!--end .sec-content-->
            
        </section><!--end .section .map-settings-->

        <!--Video Settings-->
        <section class="section video-promotion" id="video">
            <div class="sec-title">
                <span class="icon fa fa-video-camera"></span>
                <h2>Video Settings</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
                <h3>We have added a awesome Video iframe</h3>
                <p>You can change the video whatever You want. Its Very easy to change the video. Just Look out the Image Below</p>
                
                <figure class="image-box"><img src="images/video.jpg" alt=""></figure>
                
            </div><!--end .sec-content-->
            
        </section><!--end .section .video-promotion-->


        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div><!--end .sec-title-->
            
            <br>
            <div class="sec-content">
                <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>
                <p><strong> Font Used :</strong></p>
                <p><a href="https://fonts.google.com/specimen/Josefin+Sans" target="_blank">Josefin Sans</a></p>
                <br>
                <p><strong>Icon Used:</strong></p>
                <p>Custom Icon</p>
                <p><a href="http://fontawesome.io/icons/" target="_blank">font awesome</a></p>

                <br>
                
                <p><strong> Sliders Used :</strong></p>
                <p>Owl Carousel</p>
                
            </div>
            
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. If you have any queries, please feel free to contact us at Support Center.</h3>
                
                <p>Email Us at : <a href="mailto:layerdrops@gmail.com">layerdrops@gmail.com</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>