<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loazzne - Heating & Air Conditioning Repair & Installation Services HTML Template</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--===========================
        Start PreLoader
===========================-->
 <div class="preloader">
    <div class="loader">
        <span></span>
    </div><!--end .loader-->
</div><!--end .preloader-->
<!--===========================
        End PreLoader
===========================-->

<!--===========================
        Start Header
===========================-->
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="header_social">
                    <ul class="hd_social_icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!--end .header_social-->
            </div><!--end .col-md-3-->
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="header_contact text-right">
                    <ul class="hd_contact">
                        <li><i class="icon-placeholder"></i> Address<a href=""> 66 Broklyn Street, New York</a></li>
                        <li><i class="icon-phone-call"></i> Call Now<a href=""> 666 888 000</a></li>
                        <li><i class="icon-clock"></i> Open Hours<a href=""> Mon-Sat: 9am - 6pm</a></li>
                    </ul>
                </div><!--end .header_contact-->
            </div><!--end .col-md-9-->
        </div><!--end .row-->
    </div><!--end .container-->
</header><!--end .header_area-->
<!--===========================
        End Header
===========================-->

<!--===========================
        Start Main Menu
===========================-->
<div class="main_menu_area">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <button type="button" class="navbar-toggles">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
            </div><!--end .col-md-2-->
            <div class="col-md-10 col-sm-9 collapse_responsive">
                <div class="collapse navbar-collapse remove_padding" id="myNavbar">
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="index.html">Home <i class="fa fa-angle-down"></i></a> <span class="responsive_menu"><i class="fa fa-angle-down"></i></span>
                            <ul class="dropdown-menu dropdown-menu-responsive">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="home-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li>
                            <a href="blog.html">Blog <i class="fa fa-angle-down"></i></a> <span class="responsive_menu"><i class="fa fa-angle-down"></i></span>
                            <ul class="dropdown-menu dropdown-menu-responsive2">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="header_right_btn">
                            <a class="btn-yellow" href="#">BOOK TODAY</a>
                        </li>
                    </ul>
                </div><!--end .collapse-->
            </div><!--end .col-md-10-->
        </div><!--end .row-->
    </div><!--end .container-->
</div><!--end .main_menu_area-->
<!--===========================
        End Main Menu
===========================-->

<!--===========================
        Start Header Slider
===========================-->
<section class="header_slider_area owl-carousel">
    <div class="header_slider_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">01</span> Reliable Air Conditioning</p>
                    <h1>Installation Services &amp; Repair</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">GET A FREE QUOTE</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
    <div class="header_slider_bg slider_bg2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">02</span> Choos the Best Company</p>
                    <h1>Heating and Air Conditioning Specialist</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">GET A FREE QUOTE</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
    <div class="header_slider_bg slider_bg3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">03</span> Quality that is Guaranteed</p>
                    <h1>Expert Repair Ac and Heating Services</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">GET A FREE QUOTE</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
</section><!--end .header_slider_area-->
<!--===========================
        End Header Slider
===========================-->

<!--===========================
        Start Feature Service
===========================-->
<div class="feature_service_area text-center">
    <div class="feature_service_box_width">
        <i class="icon-wallet"></i>
        <p>No Upfront Payments</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-diploma"></i>
        <p>Satisfaction Guarantee</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-big_clock"></i>
        <p>Emergency Service</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-handshake"></i>
        <p>Fixed Right Promise</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-mechanic"></i>
        <p>8 Years Experience</p>
    </div><!--end .feature_service_box_width-->
</div><!--end .feature_service_area-->
<!--===========================
        End Feature Service
===========================-->

<!--===========================
        Start About
===========================-->
<section class="about_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about_image about-image__updated"></div>
            </div><!--end .col-md-6-->
            <div class="col-md-6">
                <div class="about_details">
                    <div class="hero-title-with-shape">
                        <h4 class="heading_with_border">Welcome to loazzne</h4>
                        <h1>Heating and air conditioning repair and installation company</h1>
                    </div><!--end .hero-title-with-shape-->
                    <p>There are many variations of passages of lorem ipsum available, but the majorify have suffered alteration in some form by injected humour, or randmised words which don't look even slightly believable.</p>
                    <a href="#" class="btn-yellow">LEARN MORE</a>
                </div><!--end .about_details-->
            </div><!--end .col-md-6-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .about_area-->
<!--===========================
        End About
===========================-->

<!--===========================
        Start Service
===========================-->
<section class="service_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Our services</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-1.jpg" alt="service 1">
                        <div class="icon-box">
                            <i class="icon-snow"></i>
                        </div><!-- /.icon-box -->
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <a href="service-details.html"><h2>Cooling Services</h2></a>
                        <p>
                            There are many variations passages of lorem ipsum available but the majority have suffered alteration.
                        </p>
                        <a href="service-details.html" class="btn-yellow">LEARN MORE</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-2.jpg" alt="service 2">
                        <div class="icon-box">
                            <i class="icon-fire"></i>
                        </div><!-- /.icon-box -->
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <a href="service-details.html"><h2>Heating Services</h2></a>
                        <p>
                            There are many variations passages of lorem ipsum available but the majority have suffered alteration.
                        </p>
                        <a href="service-details.html" class="btn-yellow">LEARN MORE</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-3.jpg" alt="service 3">
                        <div class="icon-box">
                            <i class="icon-ac"></i>
                        </div><!-- /.icon-box -->
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <a href="service-details.html"><h2>Other Services</h2></a>
                        <p>
                            There are many variations passages of lorem ipsum available but the majority have suffered alteration.
                        </p>
                        <a href="service-details.html" class="btn-yellow">LEARN MORE</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .service_area-->
<!--===========================
        End Service
===========================-->

<!--===========================
        Start CTA
===========================-->
<section class="call_to_action">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <h1>No overtime charges, 7 days a week</h1>
            </div><!--end .col-md-9-->
            <div class="col-md-3 col-sm-4 col-xs-12 text-right cta_responsive_left">
                <a href="" class="btn-gray">GET A FREE QUOTE</a>
            </div><!--end .col-md-3-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .call_to_action-->
<!--===========================
        end CTA
===========================-->

<!--===========================
        Start CounterUp
===========================-->
<section class="counterup_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Numbers Speakers.</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <img src="assets/images/shape/about-shape.png" class="number_img_shape" alt="Shape">
                    <span class="counter">8870</span>
                    <p>Air Conditioning Repairs and Install</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <img src="assets/images/shape/about-shape.png" class="number_img_shape" alt="Shape">
                    <span class="counter">4760</span>
                    <p>Air Conditioning Repairs and Install</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <img src="assets/images/shape/about-shape.png" class="number_img_shape" alt="Shape">
                    <span class="counter">9032</span>
                    <p>Customizers are Satisfied with our Services</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .counterup_area-->
<!--===========================
        End CounterUp
===========================-->

<!--===========================
        Start Gallery
===========================-->
<section class="gallery_area">
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-1.jpg" alt="gallery 1">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-2.jpg" alt="gallery 2">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-3.jpg" alt="gallery 3">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-4.jpg" alt="gallery 4">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-5.jpg" alt="gallery 5">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-6.jpg" alt="gallery 6">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
</section><!--end .gallery_area-->
<!--===========================
        End Gallery
===========================-->

<!--===========================
        Start Testimonial
===========================-->
<section class="testimonial_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_details">
                        <p>This is due to their excellent service, competitive pricing and customer support . It's throughly refresing to get such a personal touch.</p>
                        <h4>Jim Doe</h4>
                        <span>Director</span>
                    </div><!--end .testimonial_details-->
                    <div class="testimonial_details">
                        <p>This is due to their excellent service, competitive pricing and customer support . It's throughly refresing to get such a personal touch.</p>
                        <h4>Mark Doe</h4>
                        <span>Developer</span>
                    </div><!--end .testimonial_details-->
                    <div class="testimonial_details">
                        <p>This is due to their excellent service, competitive pricing and customer support . It's throughly refresing to get such a personal touch.</p>
                        <h4>Shirley Smith</h4>
                        <span>Director</span>
                    </div><!--end .testimonial_details-->
                </div><!--end .testimonial_slider-->
            </div><!--end .col-md-8-->
        </div><!--end .row-->
    </div><!--end .container-->
    <h1 class="testimonial_heading_shape">Testimonials</h1>
</section><!--end .testimonial_area-->
<!--===========================
        End Testimonial
===========================-->

<!--===========================
        Start Client's Logo
===========================-->
<div class="clients_logo_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="clients_logo owl-carousel">
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
            </div><!--end .clients_logo-->
        </div><!--end .row-->
    </div><!--end .container-->
</div><!--end .clients_logo_area-->
<!--===========================
        End Client's Logo
===========================-->

<!--===========================
        Start CTA
===========================-->
<section class="cta_style_2_area">
    <div class="cta_style_2_img_left cta_style_2_img_right"></div>
    <div class="cta_style_2_left">
        <p>Air Conditioning Services</p>
        <h1>Cool it down</h1>
    </div><!--end .cta_style_2_left-->
    <div class="cta_style_2_left cta_style_2_right text-right">
        <p>Heating Services</p>
        <h1>Heat it up</h1>
    </div><!--end .cta_style_2_left .cta_style_2_right-->
</section><!--end .cta_style_2_area-->
<!--===========================
        End CTA
===========================-->

<!--===========================
        Start Blog
===========================-->
<section class="blog_share_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Our latest news</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->
            <div class="col-md-4 col-sm-6">
                <div class="blog_share_box">
                    <div class="bl_share_img">
                        <img src="assets/images/blog/blog-1.jpg" alt="blog 1">
                        <span class="blog_date">07 Nov</span>
                    </div><!--end .bl_share_img-->
                    <div class="blog_share_details">
                        <span class="comment_author">by <a href="#">admin</a> - <a href="#">3 Comments</a></span>
                        <h1><a href="blog-details.html">How does a ductless heat pump work?</a></h1>
                        <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</p>
                    </div><!--end .blog_share_details-->
                </div><!--end .blog_share_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="blog_share_box">
                    <div class="bl_share_img">
                        <img src="assets/images/blog/blog-2.jpg" alt="blog 2">
                        <span class="blog_date">26 Oct</span>
                    </div><!--end .bl_share_img-->
                    <div class="blog_share_details">
                        <span class="comment_author">by <a href="#">admin</a> - <a href="#">3 Comments</a></span>
                        <h1><a href="blog-details.html">Simple hack to improve A/C efficiency</a></h1>
                        <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</p>
                    </div><!--end .blog_share_details-->
                </div><!--end .blog_share_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="blog_share_box">
                    <div class="bl_share_img">
                        <img src="assets/images/blog/blog-3.jpg" alt="blog 3">
                        <span class="blog_date">20 Oct</span>
                    </div><!--end .bl_share_img-->
                    <div class="blog_share_details">
                        <span class="comment_author">by <a href="#">admin</a> - <a href="#">3 Comments</a></span>
                        <h1><a href="blog-details.html">Preparing your home before vacation</a></h1>
                        <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration.</p>
                    </div><!--end .blog_share_details-->
                </div><!--end .blog_share_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .blog_share_area-->
<!--===========================
        End Blog
===========================-->

<!--===========================
        Start Contact Form
===========================-->
<section class="contact_form_area">
    <div class="contact_form_width">
        <h1 class="contact_map_title text-center">We're not putting on airs - our work is guaranteed to satisfy.</h1>
        <div id="map"></div>
    </div><!--end .contact_form_width-->
    <div class="contact_form_width contact-right">
        <div class="hero-title-with-shape">
            <h4 class="heading_with_border">Get a free quote</h4>
            <h1>To request a service call, please fill out the form below</h1>
        </div><!--end .hero-title-width-shape-->
        <form action="#" method="post">
            <input class="half_width input_m_right" type="text" name="fname" placeholder="Your name">
            <input class="half_width" type="EMAIL" name="email" placeholder="Email address">
            <input type="tel" name="tell" placeholder="Phone number">
            <span class="select_icon">
                <select name="select" id="select">
                    <option value="option0">Select Service</option>
                    <option value="option1">Service 1</option>
                    <option value="option2">Service 2</option>
                    <option value="option3">Service 3</option>
                    <option value="option4">Service 4</option>
                </select>
            </span>
            <button class="btn-yellow" value="SUBMIT NOW">SUBMIT NOW</button>
        </form>
    </div><!--end .contact_form_width-->
</section><!--end .contact_form_area-->
<!--===========================
        End Contact Form
===========================-->

<!--===========================
        Start Footer
===========================-->
<footer class="footer_area">
    <div class="footer_contact text-center">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-left">
                    <p><i class="icon-placeholder"></i> Address <span>66 Broklyn Street, New York</span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width">
                    <p><i class="icon-contact"></i> Email <span><a href="mailto:layerdrops@gmail.com">help@loazzne.com</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-right">
                    <p><i class="icon-clock"></i> Open Hours <span><a href="">Mon-Sat: 9am - 6pm</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
        </div><!--end .container-->
    </div><!--end .footer_contact-->
    <div class="footer_content section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer_textwidget textwidget">
                        <h2>About Loazzne</h2>
                        <p>
                            At Lennom, We don’t just provide resi-dential and commercial heating and air conditioning services; we make people’s lives easier. Better.
                        </p>
                        <h4>Get a Quote</h4>
                        <span class="number">666 888 000</span>
                    </div><!--end .footer_textwidget .textwidget-->
                </div><!--end .col-md-4-->
                <div class="col-md-2 col-sm-3">
                    <h2>Quick Links</h2>
                    <ul class="footer_link">
                        <li><a href="">Services</a></li>
                        <li><a href="">Request Appointment</a></li>
                        <li><a href="">Site Map</a></li>
                        <li><a href="">About Us</a></li>
                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->
                <div class="col-md-2 col-sm-3">
                    <ul class="footer_link extra_mt">
                        <li><a href="">Careers</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Change Location</a></li>
                        <li><a href="">Expert Tips</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->
                <div class="col-md-4 col-sm-6">
                    <div class="newslatter">
                        <h2>Newsletter</h2>
                        <input type="EMAIL" placeholder="Enter your email">
                        <button class="btn-yellow" value="SUBMIT NOW">SUBSCRIBE</button>
                    </div><!--end .newslatter-->
                </div><!--end .col-md-4-->
            </div><!--end .row-->
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-8 col-sm-6 copyright_text">
                        <p>&copy; copyright 2019 by Layerdrops.com</p>
                    </div><!--end .col-md-8-->
                    <div class="col-md-4 col-sm-6 copyright_social text-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .col-md-4-->
                </div><!--end .row-->
            </div><!--end .copyright_area-->
        </div><!--end .container-->
    </div><!--end .footer_content-->
    <img src="assets/images/shape/footer-shape.png" class="footer_shape" alt="footer shape">
</footer><!--end .footer_area-->
<!--===========================
        End Footer
===========================-->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/custom-map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>